#pragma version 4

txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int OptIn
==
bnz handle_optin

txn OnCompletion
int CloseOut
==
bnz handle_closeout

txn OnCompletion
int UpdateApplication
==
bnz handle_updateapp

txn OnCompletion
int DeleteApplication
==
bnz handle_deleteapp

// Unexpected OnCompletion value. Should be unreachable.
err

handle_noop:
// Handle NoOp
// Check for creator
addr TDN5HQWEJLKKUNYHTPJD6EJI67ZAXBS2F3J2MWIDBBRVL3FPHZAGUP4LUQ
txn Sender
==
bnz handle_optin

// update global state
// if vote for "A"
byte "A"
txn ApplicationArgs 0
==
bnz vote_a

// vote for candidate B
// get B's current vote from global state
byte "B"
dup
app_global_get

// increment the value
int 1
+

// update global state
app_global_put

// update "candidate"
int 0
byte "candidate"
txn ApplicationArgs 0
app_local_put

b end_vote

vote_a:
// vote for candidate A
// get A's current vote from global state
byte "A"
dup
app_global_get

// increment the value
int 1
+

// update global state
app_global_put

// update "candidate"
int 0
byte "candidate"
txn ApplicationArgs 0
app_local_put

end_vote:
// load return value as approval
int 1
return

handle_optin:
// Handle OptIn
// approval
int 1
return

handle_closeout:
// Handle CloseOut
//approval
int 1
return

handle_deleteapp:
// Check for creator
addr TDN5HQWEJLKKUNYHTPJD6EJI67ZAXBS2F3J2MWIDBBRVL3FPHZAGUP4LUQ
txn Sender
==
return

handle_updateapp:
// Check for creator
addr TDN5HQWEJLKKUNYHTPJD6EJI67ZAXBS2F3J2MWIDBBRVL3FPHZAGUP4LUQ
txn Sender
==
return